"package" "version" "source"
"1" "BH" "1.69.0-1" "CRAN"
"2" "Biobase" "2.43.1" "Bioconductor"
"3" "BiocGenerics" "0.29.2" "Bioconductor"
"4" "BiocManager" "1.30.4" "CRAN"
"5" "DBI" "1.0.0" "CRAN"
"6" "DT" "0.5" "CRAN"
"7" "MASS" "7.3-51.4" "CRAN"
"8" "Matrix" "1.2-17" "CRAN"
"9" "R6" "2.4.0" "CRAN"
"10" "RColorBrewer" "1.1-2" "CRAN"
"11" "RSQLite" "2.1.1" "CRAN"
"12" "Rcpp" "1.0.1" "CRAN"
"13" "askpass" "1.1" "CRAN"
"14" "assertthat" "0.2.1" "CRAN"
"15" "backports" "1.1.4" "CRAN"
"16" "base64enc" "0.1-3" "CRAN"
"17" "bit" "1.1-14" "CRAN"
"18" "bit64" "0.9-7" "CRAN"
"19" "blob" "1.1.1" "CRAN"
"20" "broom" "0.5.2" "CRAN"
"21" "callr" "3.2.0" "CRAN"
"22" "cellranger" "1.1.0" "CRAN"
"23" "cli" "1.1.0" "CRAN"
"24" "clipr" "0.6.0" "CRAN"
"25" "colorspace" "1.4-1" "CRAN"
"26" "crayon" "1.3.4" "CRAN"
"27" "crosstalk" "1.0.0" "CRAN"
"28" "curl" "3.3" "CRAN"
"29" "dbplyr" "1.4.0" "CRAN"
"30" "debugme" "1.1.0" "CRAN"
"31" "digest" "0.6.18" "CRAN"
"32" "dplyr" "0.8.0.1" "CRAN"
"33" "ellipsis" "0.1.0" "CRAN"
"34" "evaluate" "0.13" "CRAN"
"35" "fansi" "0.4.0" "CRAN"
"36" "forcats" "0.4.0" "CRAN"
"37" "fs" "1.2.7" "CRAN"
"38" "generics" "0.0.2" "CRAN"
"39" "ggplot2" "3.1.1" "CRAN"
"40" "ggrepel" "0.8.0" "CRAN"
"41" "glue" "1.3.1" "CRAN"
"42" "gtable" "0.3.0" "CRAN"
"43" "haven" "2.1.0" "CRAN"
"44" "highr" "0.8" "CRAN"
"45" "hms" "0.4.2" "CRAN"
"46" "htmltools" "0.3.6" "CRAN"
"47" "htmlwidgets" "1.3" "CRAN"
"48" "httpuv" "1.5.1" "CRAN"
"49" "httr" "1.4.0" "CRAN"
"50" "jsonlite" "1.6" "CRAN"
"51" "knitr" "1.22" "CRAN"
"52" "labeling" "0.3" "CRAN"
"53" "later" "0.8.0" "CRAN"
"54" "lattice" "0.20-38" "CRAN"
"55" "lazyeval" "0.2.2" "CRAN"
"56" "lubridate" "1.7.4" "CRAN"
"57" "magrittr" "1.5" "CRAN"
"58" "markdown" "0.9" "CRAN"
"59" "memoise" "1.1.0" "CRAN"
"60" "mgcv" "1.8-28" "CRAN"
"61" "mime" "0.6" "CRAN"
"62" "modelr" "0.1.4" "CRAN"
"63" "munsell" "0.5.0" "CRAN"
"64" "nlme" "3.1-139" "CRAN"
"65" "openssl" "1.3" "CRAN"
"66" "parsedate" "1.1.3" "CRAN"
"67" "pcaMethods" "1.75.1" "Bioconductor"
"68" "pillar" "1.3.1" "CRAN"
"69" "pingr" "1.1.2" "CRAN"
"70" "pkgconfig" "2.0.2" "CRAN"
"71" "plogr" "0.2.0" "CRAN"
"72" "plyr" "1.8.4" "CRAN"
"73" "png" "0.1-7" "CRAN"
"74" "praise" "1.0.0" "CRAN"
"75" "prettyunits" "1.0.2" "CRAN"
"76" "processx" "3.3.0" "CRAN"
"77" "progress" "1.2.0" "CRAN"
"78" "promises" "1.0.1" "CRAN"
"79" "ps" "1.3.0" "CRAN"
"80" "purrr" "0.3.2" "CRAN"
"81" "readr" "1.3.1" "CRAN"
"82" "readxl" "1.3.1" "CRAN"
"83" "rematch" "1.0.1" "CRAN"
"84" "reprex" "0.2.1" "CRAN"
"85" "reshape2" "1.4.3" "CRAN"
"86" "rlang" "0.3.4" "CRAN"
"87" "rmarkdown" "1.12" "CRAN"
"88" "rstudioapi" "0.10" "CRAN"
"89" "rvest" "0.3.3" "CRAN"
"90" "scales" "1.0.0" "CRAN"
"91" "selectr" "0.4-1" "CRAN"
"92" "shiny" "1.3.2" "CRAN"
"93" "shinycssloaders" "0.2.0" "CRAN"
"94" "shinydashboard" "0.7.1" "CRAN"
"95" "shinyjqui" "0.3.2" "CRAN"
"96" "shinyjs" "1.0" "CRAN"
"97" "shinytest" "1.3.0" "CRAN"
"98" "showimage" "1.0.0" "CRAN"
"99" "sourcetools" "0.1.7" "CRAN"
"100" "stringi" "1.4.3" "CRAN"
"101" "stringr" "1.4.0" "CRAN"
"102" "sys" "3.2" "CRAN"
"103" "testthat" "2.1.1" "CRAN"
"104" "tibble" "2.1.1" "CRAN"
"105" "tidyr" "0.8.3" "CRAN"
"106" "tidyselect" "0.2.5" "CRAN"
"107" "tidyverse" "1.2.1" "CRAN"
"108" "tinytex" "0.12" "CRAN"
"109" "utf8" "1.1.4" "CRAN"
"110" "viridisLite" "0.3.0" "CRAN"
"111" "webdriver" "1.0.5" "CRAN"
"112" "whisker" "0.3-2" "CRAN"
"113" "withr" "2.1.2" "CRAN"
"114" "xfun" "0.6" "CRAN"
"115" "xml2" "1.2.0" "CRAN"
"116" "xtable" "1.8-4" "CRAN"
"117" "yaml" "2.2.0" "CRAN"
