"package" "version" "source"
"1" "BH" "1.66.0-1" "CRAN"
"2" "Biobase" "2.42.0" "Bioconductor"
"3" "BiocGenerics" "0.28.0" "Bioconductor"
"4" "DBI" "1.0.0" "CRAN"
"5" "DT" "0.5" "CRAN"
"6" "MASS" "7.3-50" "CRAN"
"7" "Matrix" "1.2-14" "CRAN"
"8" "PKI" "0.1-5.1" "CRAN"
"9" "R6" "2.3.0" "CRAN"
"10" "RColorBrewer" "1.1-2" "CRAN"
"11" "RCurl" "1.95-4.11" "CRAN"
"12" "RJSONIO" "1.3-0" "CRAN"
"13" "Rcpp" "1.0.0" "CRAN"
"14" "assertthat" "0.2.0" "CRAN"
"15" "backports" "1.1.2" "CRAN"
"16" "base64enc" "0.1-3" "CRAN"
"17" "bindr" "0.1.1" "CRAN"
"18" "bindrcpp" "0.2.2" "CRAN"
"19" "bitops" "1.0-6" "CRAN"
"20" "broom" "0.5.0" "CRAN"
"21" "callr" "3.0.0" "CRAN"
"22" "cellranger" "1.1.0" "CRAN"
"23" "cli" "1.0.1" "CRAN"
"24" "clipr" "0.4.1" "CRAN"
"25" "colorspace" "1.3-2" "CRAN"
"26" "crayon" "1.3.4" "CRAN"
"27" "crosstalk" "1.0.0" "CRAN"
"28" "curl" "3.2" "CRAN"
"29" "dbplyr" "1.2.2" "CRAN"
"30" "digest" "0.6.18" "CRAN"
"31" "dplyr" "0.7.8" "CRAN"
"32" "evaluate" "0.12" "CRAN"
"33" "fansi" "0.4.0" "CRAN"
"34" "forcats" "0.3.0" "CRAN"
"35" "fs" "1.2.6" "CRAN"
"36" "ggplot2" "3.1.0" "CRAN"
"37" "ggrepel" "0.8.0" "CRAN"
"38" "glue" "1.3.0" "CRAN"
"39" "gtable" "0.2.0" "CRAN"
"40" "haven" "1.1.2" "CRAN"
"41" "highr" "0.7" "CRAN"
"42" "hms" "0.4.2" "CRAN"
"43" "htmltools" "0.3.6" "CRAN"
"44" "htmlwidgets" "1.3" "CRAN"
"45" "httpuv" "1.4.5" "CRAN"
"46" "httr" "1.3.1" "CRAN"
"47" "jsonlite" "1.5" "CRAN"
"48" "knitr" "1.20" "CRAN"
"49" "labeling" "0.3" "CRAN"
"50" "later" "0.7.5" "CRAN"
"51" "lattice" "0.20-35" "CRAN"
"52" "lazyeval" "0.2.1" "CRAN"
"53" "lubridate" "1.7.4" "CRAN"
"54" "magrittr" "1.5" "CRAN"
"55" "markdown" "0.8" "CRAN"
"56" "mgcv" "1.8-24" "CRAN"
"57" "mime" "0.6" "CRAN"
"58" "modelr" "0.1.2" "CRAN"
"59" "munsell" "0.5.0" "CRAN"
"60" "nlme" "3.1-137" "CRAN"
"61" "openssl" "1.0.2" "CRAN"
"63" "pcaMethods" "1.74.0" "Bioconductor"
"64" "pillar" "1.3.0" "CRAN"
"65" "pkgconfig" "2.0.2" "CRAN"
"66" "plogr" "0.2.0" "CRAN"
"67" "plyr" "1.8.4" "CRAN"
"68" "processx" "3.2.0" "CRAN"
"69" "promises" "1.0.1" "CRAN"
"70" "ps" "1.2.1" "CRAN"
"71" "purrr" "0.2.5" "CRAN"
"72" "readr" "1.1.1" "CRAN"
"73" "readxl" "1.1.0" "CRAN"
"74" "rematch" "1.0.1" "CRAN"
"75" "reprex" "0.2.1" "CRAN"
"76" "reshape2" "1.4.3" "CRAN"
"77" "rlang" "0.3.0.1" "CRAN"
"78" "rmarkdown" "1.10" "CRAN"
"79" "rprojroot" "1.3-2" "CRAN"
"80" "rsconnect" "0.8.8" "CRAN"
"81" "rstudioapi" "0.8" "CRAN"
"82" "rvest" "0.3.2" "CRAN"
"83" "scales" "1.0.0" "CRAN"
"84" "selectr" "0.4-1" "CRAN"
"85" "shiny" "1.1.0" "CRAN"
"86" "shinycssloaders" "0.2.0" "CRAN"
"87" "shinydashboard" "0.7.1" "CRAN"
"88" "shinyjs" "1.0" "CRAN"
"89" "sourcetools" "0.1.7" "CRAN"
"90" "stringi" "1.2.4" "CRAN"
"91" "stringr" "1.3.1" "CRAN"
"92" "tibble" "1.4.2" "CRAN"
"93" "tidyr" "0.8.2" "CRAN"
"94" "tidyselect" "0.2.5" "CRAN"
"95" "tidyverse" "1.2.1" "CRAN"
"96" "tinytex" "0.9" "CRAN"
"97" "utf8" "1.1.4" "CRAN"
"98" "viridisLite" "0.3.0" "CRAN"
"99" "whisker" "0.3-2" "CRAN"
"100" "withr" "2.1.2" "CRAN"
"101" "xfun" "0.4" "CRAN"
"102" "xml2" "1.2.0" "CRAN"
"103" "xtable" "1.8-3" "CRAN"
"104" "yaml" "2.2.0" "CRAN"
