R version 3.6.0 (2019-04-26)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17758)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RSQLite_2.1.1 purrr_0.3.2   tidyr_0.8.3   ggplot2_3.1.1 dplyr_0.8.0.1 shiny_1.3.2  

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5      shinyjs_1.0           lattice_0.20-38       colorspace_1.4-1     
 [5] generics_0.0.2        viridisLite_0.3.0     usethis_1.5.0         htmltools_0.3.6      
 [9] yaml_2.2.0            blob_1.1.1            rlang_0.3.4           later_0.8.0          
[13] pillar_1.3.1          glue_1.3.1            withr_2.1.2           DBI_1.0.0            
[17] BiocGenerics_0.29.2   bit64_0.9-7           dbplyr_1.4.0          RColorBrewer_1.1-2   
[21] sessioninfo_1.1.1     plyr_1.8.4            munsell_0.5.0         shinyjqui_0.3.2      
[25] pcaMethods_1.75.1     gtable_0.3.0          htmlwidgets_1.3       memoise_1.1.0        
[29] labeling_0.3          Biobase_2.43.1        forcats_0.4.0         httpuv_1.5.1         
[33] crosstalk_1.0.0       parallel_3.6.0        broom_0.5.2           Rcpp_1.0.1           
[37] xtable_1.8-4          openssl_1.3           backports_1.1.4       promises_1.0.1       
[41] scales_1.0.0          DT_0.5                BiocManager_1.30.4    jsonlite_1.6         
[45] mime_0.6              fs_1.2.7              bit_1.1-14            packrat_0.5.0        
[49] askpass_1.1           digest_0.6.18         ggrepel_0.8.0         shinycssloaders_0.2.0
[53] grid_3.6.0            cli_1.1.0             tools_3.6.0           magrittr_1.5         
[57] lazyeval_0.2.2        tibble_2.1.1          crayon_1.3.4          pkgconfig_2.0.2      
[61] rsconnect_0.8.13      shinydashboard_0.7.1  assertthat_0.2.1      rstudioapi_0.10      
[65] R6_2.4.0              nlme_3.1-139          compiler_3.6.0       
